<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                background-image: url("boston.jpg");
                opacity = .5;
                background-size: cover;
                padding-top: 50px;
                padding-bottom: 20px;
              }    
            .main{
                margin-top:10%;
            }
            div.transbox
            {
            width: 100%
            height:100%

            background-color:#ffffff;
            opacity:.9;
            filter:alpha(opacity=60); /* For IE8 and earlier */
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
   

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class = "transbox">
    <div class="container-fluid">

        <div class = "row"> </div>
        <div class = "row"> </div>
        <div class = "main">
        <div class = "row">
          <div class = "col-md-8 col-md-offset-3"> <h1> <font style = "font-family:'Bebas Neue'; color:white; font-size:150pt;"> James Wu. </font> </h1> </div> 
        </div>
        <div class = "row">
        <div class = "col-md-6 col-md-offset-3">
        <div class = "col-md-3 "> 
          <a href  = "resume-James Wu.pdf">|Resume. </a>
        </div>  
        <div class = "col-md-3">
          <a href = "http://github.com/jamesjwu">|GitHub. </a>
        </div>   
        <div class = "col-md-3">
          <a href = "mailto:jameswu@cmu.edu">|Email. </a>
        </div>
        </div>
        </div>
        </div>
      </div>

      </div>

      <footer>


      </footer>
    </div> <!-- /container -->        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='http://www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
